[pool_||APPLICATION_ID||_||APPLICATION_CURR_PHP_VERSION||]

user = www-data
group = www-data

listen = /run/php/||APPLICATION_ID||_||APPLICATION_CURR_PHP_VERSION||.sock
listen.owner = www-data
listen.group = www-data

include = /etc/php/paas-app-conf/||APPLICATION_ID||.conf